<?xml version="1.0" encoding="utf-8" ?>

<jxb:bindings xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
			  xmlns:xs="http://www.w3.org/2001/XMLSchema"
			  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
			  jxb:extensionElementPrefixes="xjc"
			  version="3.0">

	<jxb:globalBindings fixedAttributeAsConstantProperty="true">
		<jxb:serializable uid="1" />
		<xjc:javaType name="java.util.Date" xmlType="xs:dateTime" adapter="net.codesup.jaxb.OffsetDateTimeXmlAdapter" />
		<xjc:javaType name="java.util.Date" xmlType="xs:date" adapter="net.codesup.jaxb.OffsetDateXmlAdapter" />
	</jxb:globalBindings>

	<jxb:bindings node="/xs:schema" schemaLocation="w3c/xlink.xsd">
		<jxb:bindings node="xs:element[@name='title']">
			<jxb:property name="titleElement" />
		</jxb:bindings>
	</jxb:bindings>



	<jxb:bindings schemaLocation="xhtml5.xsd" node="/xs:schema">
		<jxb:bindings node="xs:element[@name='select']">
			<jxb:class name="SelectElement" />
		</jxb:bindings>
<!--		<jxb:bindings node="xs:element[@name='p']">-->
<!--			<jxb:class name="Paragraph" />-->
<!--		</jxb:bindings>-->
		<jxb:bindings node="xs:attributeGroup[@name='xmlAttributeGroup']/xs:attribute[@ref='xml:base']">
			<jxb:property name="xmlBase"/>
		</jxb:bindings>
		<jxb:bindings node="xs:attributeGroup[@name='xmlAttributeGroup']/xs:attribute[@ref='xml:space']">
			<jxb:property name="xmlSpace"/>
		</jxb:bindings>
		<jxb:bindings node="xs:attributeGroup[@name='xmlAttributeGroup']/xs:attribute[@ref='xml:lang']">
			<jxb:property name="xmlLang"/>
		</jxb:bindings>
		<jxb:bindings node="xs:element[@name='head']/xs:complexType/xs:sequence/xs:element[@ref='title']">
			<jxb:property name="htmlTitle"/>
		</jxb:bindings>
	</jxb:bindings>

</jxb:bindings>
